<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Vo's 1st website</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url(images/boatshednedlands.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <section class="box1">
            <h1> The Continuing Chronicle of Trang Vo</h1>
        </section>

        <section class="box2">
            <video loop width="350" height="350" autoplay>
                <source src="images/paperbird_bookstore.mp4" type="video/mp4">
            </video>
            <section class="aboutme">
                <a href="aboutme.html">
                    <h2>About me</h2>
                </a>
            </section>
            </h1>


        </section>
        </section>

        <section class="articles">
            <article>
                <img class="icon" src="images/work_bg.jpg">
                <p>
                    Work & Places building up the one I am today professionally
                </p>
                <a href="work.html">
                    <h3>WORK</h3>
                </a>
            </article>

            <article>
                <img class="icon" src="images//family.png">
                <p>
                    Place & People nurturing my heart & soul
                </p>
                <a href="family.html">
                    <h3>FAMILY</h3>
                </a>
            </article>

            <article>
                <img class="icon" src="images//community.png">
                <p>
                    Places & Initiatives linking me to the collective power
                </p>
                <a href="community.html">
                    <h3>COMMUNITY</h3>
                </a>
            </article>

    </header>
</body>
</style>
<footer>

    <div>
        <p>&copy; Trang Vo-The Vo-Nguyen family</p>
    </div>

</footer>

</html>